spring.application.name=HospitalManagement

spring.datasource.url = jdbc:mysql://avnadmin:AVNS_w4NLPrtK3ZbWkGTTwiV@mysql-f8c9bb1-hospitalplus-ddarkknight70-1d3d.i.aivencloud.com:21367/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_w4NLPrtK3ZbWkGTTwiV
spring.jpa.show-sql = true
server.port = 21367

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect